-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 01, 2016 at 03:29 
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `unwaha`
--

-- --------------------------------------------------------

--
-- Table structure for table `biaya`
--

CREATE TABLE `biaya` (
  `id_biaya` int(2) NOT NULL,
  `kode_fakultas` varchar(2) NOT NULL,
  `kode_jurusan` varchar(4) NOT NULL,
  `spp` int(8) NOT NULL,
  `uts_uas` int(8) NOT NULL,
  `bem` int(8) NOT NULL,
  `it` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `biaya`
--


-- --------------------------------------------------------

--
-- Table structure for table `dosen`
--

CREATE TABLE `dosen` (
  `id_dosen` int(11) NOT NULL,
  `nidn` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(10) NOT NULL,
  `nama_dosen` varchar(100) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `jenis_kel` varchar(3) NOT NULL,
  `agama` varchar(20) NOT NULL,
  `kode_fakultas` varchar(50) NOT NULL,
  `jabatan` varchar(20) NOT NULL,
  `kode_jurusan` varchar(500) NOT NULL,
  `no_telpon` varchar(15) DEFAULT NULL,
  `no_handphone` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `foto` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `fakultas`
--

CREATE TABLE `fakultas` (
  `id_fakultas` int(11) NOT NULL,
  `kode_fakultas` varchar(10) NOT NULL,
  `nama_fakultas` varchar(100) NOT NULL,
  `Aktif` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fakultas`
--


-- --------------------------------------------------------

--
-- Table structure for table `ipk`
--

CREATE TABLE `ipk` (
  `nim` varchar(20) NOT NULL,
  `kode_tahun` varchar(10) NOT NULL,
  `semester` varchar(2) NOT NULL,
  `ip_sekarang` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ipk`
--


-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `id_jab` varchar(10) NOT NULL,
  `nama_jab` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `id_jurusan` int(11) NOT NULL,
  `kode_fakultas` varchar(10) NOT NULL,
  `kode_jurusan` varchar(10) NOT NULL,
  `nama_jurusan` varchar(100) NOT NULL,
  `akreditasi` varchar(100) NOT NULL,
  `Aktif` enum('Y','N') NOT NULL,
  `kode_masuk` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id_kelas` int(2) NOT NULL,
  `kode_kelas` varchar(10) NOT NULL,
  `nama_kelas` varchar(100) NOT NULL,
  `kode_fakultas` varchar(10) NOT NULL,
  `aktif` enum('Y','N') NOT NULL,
  `kode_jurusan` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelulusan`
--

CREATE TABLE `kelulusan` (
  `id_lulus` int(11) NOT NULL,
  `nim` varchar(20) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `judul_skripsi` varchar(250) NOT NULL,
  `kode_fakultas` varchar(20) NOT NULL,
  `kode_jurusan` varchar(20) NOT NULL,
  `kode_tahun` varchar(15) NOT NULL,
  `tgl_yudisium` varchar(17) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kode_masuk`
--

CREATE TABLE `kode_masuk` (
  `id_kode_masuk` int(11) NOT NULL,
  `kode_fakultas` varchar(4) NOT NULL,
  `kode_jurusan` varchar(4) NOT NULL,
  `nama_masuk` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kode_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `krs`
--

CREATE TABLE `krs` (
  `id_krs` int(11) NOT NULL,
  `kode_tahun` varchar(11) NOT NULL,
  `kode_jurusan` varchar(20) NOT NULL,
  `nim` varchar(20) NOT NULL,
  `kode_mk` varchar(20) NOT NULL,
  `semester` varchar(2) NOT NULL,
  `dosen` varchar(20) NOT NULL,
  `tugas` decimal(3,0) NOT NULL,
  `uts` decimal(3,0) NOT NULL,
  `uas` decimal(3,0) NOT NULL,
  `total_nilai` decimal(3,0) NOT NULL,
  `nilai_huruf` varchar(2) NOT NULL,
  `nxk` decimal(3,2) NOT NULL,
  `kelas` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `krs`
--


-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id_mahasiswa` int(11) NOT NULL,
  `nim` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `kode_fakultas` varchar(50) NOT NULL,
  `status_mhs` varchar(20) NOT NULL,
  `kode_kelas` varchar(20) NOT NULL,
  `kode_jurusan` varchar(50) NOT NULL,
  `dosen_pa` varchar(100) NOT NULL,
  `nama_mhs` text NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `kode_tahun` varchar(50) DEFAULT NULL,
  `semester` varchar(1) DEFAULT NULL,
  `desa` varchar(50) DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  `kota` varchar(50) DEFAULT NULL,
  `propinsi` varchar(50) DEFAULT NULL,
  `kodepos` varchar(10) DEFAULT NULL,
  `jenis_kel` varchar(1) NOT NULL,
  `agama` varchar(20) NOT NULL,
  `no_telpon` varchar(15) DEFAULT NULL,
  `no_handphone` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `aktif` enum('Y','N') NOT NULL,
  `lulus` enum('Y','N') NOT NULL,
  `reg` varchar(1) NOT NULL,
  `tahun_masuk` varchar(4) NOT NULL,
  `kelas` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `matakuliah`
--

CREATE TABLE `matakuliah` (
  `id_mk` int(11) NOT NULL,
  `kode_fakultas` varchar(10) NOT NULL,
  `kode_mk` varchar(15) NOT NULL,
  `nama_mk` varchar(100) NOT NULL,
  `semester` varchar(2) NOT NULL,
  `sks` int(3) NOT NULL,
  `kode_jurusan` varchar(10) NOT NULL,
  `dosen` varchar(50) NOT NULL,
  `aktif` enum('Y','N') NOT NULL,
  `kelas` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `matakuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `nilai`
--

CREATE TABLE `nilai` (
  `id_nilai` int(3) NOT NULL,
  `huruf` varchar(2) NOT NULL,
  `nilai_min` decimal(3,0) NOT NULL,
  `nilai_max` decimal(3,0) NOT NULL,
  `angka` decimal(3,2) NOT NULL,
  `predikat` varchar(30) NOT NULL,
  `nxk` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengumuman`
--

CREATE TABLE `pengumuman` (
  `id_info` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `informasi` varchar(2000) NOT NULL,
  `kategori` varchar(20) NOT NULL,
  `aktif` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengumuman`
--


-- --------------------------------------------------------

--
-- Table structure for table `predikat_lulus`
--

CREATE TABLE `predikat_lulus` (
  `id_predikat` int(2) NOT NULL,
  `ip_min` decimal(3,2) NOT NULL,
  `ip_max` decimal(3,2) NOT NULL,
  `keterangan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `predikat_lulus`
--


-- --------------------------------------------------------

--
-- Table structure for table `registrasi`
--

CREATE TABLE `registrasi` (
  `id_reg` int(10) NOT NULL,
  `nim` varchar(20) NOT NULL,
  `kode_tahun` varchar(10) NOT NULL,
  `semester` varchar(1) NOT NULL,
  `reg` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registrasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ruang`
--

CREATE TABLE `ruang` (
  `id_ruang` int(11) NOT NULL,
  `kode_ruang` varchar(100) NOT NULL,
  `nama_ruang` varchar(30) NOT NULL,
  `kode_jurusan` varchar(100) NOT NULL,
  `kapasitas` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ruang`
--


-- --------------------------------------------------------

--
-- Table structure for table `statusmhs`
--

CREATE TABLE `statusmhs` (
  `id_statusmhs` int(11) NOT NULL,
  `kode_statusmhs` varchar(11) NOT NULL,
  `nama_statusmhs` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `statusmhs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tahun_akademik`
--

CREATE TABLE `tahun_akademik` (
  `id_tahun` int(11) NOT NULL,
  `kode_tahun` varchar(20) NOT NULL,
  `nama_tahun` varchar(50) NOT NULL,
  `tgl_CetakKHS` date NOT NULL,
  `tgl_KRSMUlai` date NOT NULL,
  `tgl_KRSSelesai` date NOT NULL,
  `tgl_UTSMUlai` date NOT NULL,
  `tgl_UTSSelesai` date NOT NULL,
  `tgl_UASMUlai` date NOT NULL,
  `tgl_UASSelesai` date NOT NULL,
  `tgl_NilaiMUlai` date NOT NULL,
  `tgl_NilaiSelesai` date NOT NULL,
  `tgl_kelulusan` date NOT NULL,
  `Catatan` varchar(100) NOT NULL,
  `aktif` enum('Y','N') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tahun_akademik`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_user` int(10) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(10) NOT NULL,
  `level` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_pmb`
--

CREATE TABLE `user_pmb` (
  `id_user` int(4) NOT NULL,
  `username` varchar(6) NOT NULL,
  `password` varchar(8) NOT NULL,
  `level` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_pmb`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_mahasiswa`
--
CREATE TABLE `view_mahasiswa` (
`nim` varchar(20)
,`username` varchar(20)
,`password` varchar(100)
,`nama_mhs` text
,`kode_tahun` varchar(50)
,`kode_jurusan` varchar(50)
,`semester` varchar(1)
);

-- --------------------------------------------------------

--
-- Structure for view `view_mahasiswa`
--
DROP TABLE IF EXISTS `view_mahasiswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_mahasiswa`  AS  select `mahasiswa`.`nim` AS `nim`,`mahasiswa`.`username` AS `username`,`mahasiswa`.`password` AS `password`,`mahasiswa`.`nama_mhs` AS `nama_mhs`,`mahasiswa`.`kode_tahun` AS `kode_tahun`,`mahasiswa`.`kode_jurusan` AS `kode_jurusan`,`mahasiswa`.`semester` AS `semester` from `mahasiswa` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `biaya`
--
ALTER TABLE `biaya`
  ADD PRIMARY KEY (`id_biaya`);

--
-- Indexes for table `dosen`
--
ALTER TABLE `dosen`
  ADD PRIMARY KEY (`id_dosen`);

--
-- Indexes for table `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`id_fakultas`);

--
-- Indexes for table `ipk`
--
ALTER TABLE `ipk`
  ADD PRIMARY KEY (`nim`,`kode_tahun`,`semester`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id_jab`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `kelulusan`
--
ALTER TABLE `kelulusan`
  ADD PRIMARY KEY (`id_lulus`);

--
-- Indexes for table `kode_masuk`
--
ALTER TABLE `kode_masuk`
  ADD PRIMARY KEY (`id_kode_masuk`);

--
-- Indexes for table `krs`
--
ALTER TABLE `krs`
  ADD PRIMARY KEY (`id_krs`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id_mahasiswa`);

--
-- Indexes for table `matakuliah`
--
ALTER TABLE `matakuliah`
  ADD PRIMARY KEY (`id_mk`);

--
-- Indexes for table `nilai`
--
ALTER TABLE `nilai`
  ADD PRIMARY KEY (`id_nilai`);

--
-- Indexes for table `pengumuman`
--
ALTER TABLE `pengumuman`
  ADD PRIMARY KEY (`id_info`);

--
-- Indexes for table `predikat_lulus`
--
ALTER TABLE `predikat_lulus`
  ADD PRIMARY KEY (`id_predikat`);

--
-- Indexes for table `registrasi`
--
ALTER TABLE `registrasi`
  ADD PRIMARY KEY (`id_reg`);

--
-- Indexes for table `ruang`
--
ALTER TABLE `ruang`
  ADD PRIMARY KEY (`id_ruang`);

--
-- Indexes for table `statusmhs`
--
ALTER TABLE `statusmhs`
  ADD PRIMARY KEY (`id_statusmhs`);

--
-- Indexes for table `tahun_akademik`
--
ALTER TABLE `tahun_akademik`
  ADD PRIMARY KEY (`id_tahun`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `user_pmb`
--
ALTER TABLE `user_pmb`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `biaya`
--
ALTER TABLE `biaya`
  MODIFY `id_biaya` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `dosen`
--
ALTER TABLE `dosen`
  MODIFY `id_dosen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;
--
-- AUTO_INCREMENT for table `fakultas`
--
ALTER TABLE `fakultas`
  MODIFY `id_fakultas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `jurusan`
--
ALTER TABLE `jurusan`
  MODIFY `id_jurusan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id_kelas` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `kelulusan`
--
ALTER TABLE `kelulusan`
  MODIFY `id_lulus` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kode_masuk`
--
ALTER TABLE `kode_masuk`
  MODIFY `id_kode_masuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `krs`
--
ALTER TABLE `krs`
  MODIFY `id_krs` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3929;
--
-- AUTO_INCREMENT for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  MODIFY `id_mahasiswa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=569;
--
-- AUTO_INCREMENT for table `matakuliah`
--
ALTER TABLE `matakuliah`
  MODIFY `id_mk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=420;
--
-- AUTO_INCREMENT for table `nilai`
--
ALTER TABLE `nilai`
  MODIFY `id_nilai` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `pengumuman`
--
ALTER TABLE `pengumuman`
  MODIFY `id_info` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `predikat_lulus`
--
ALTER TABLE `predikat_lulus`
  MODIFY `id_predikat` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `registrasi`
--
ALTER TABLE `registrasi`
  MODIFY `id_reg` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=480;
--
-- AUTO_INCREMENT for table `ruang`
--
ALTER TABLE `ruang`
  MODIFY `id_ruang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `statusmhs`
--
ALTER TABLE `statusmhs`
  MODIFY `id_statusmhs` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tahun_akademik`
--
ALTER TABLE `tahun_akademik`
  MODIFY `id_tahun` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=807;
--
-- AUTO_INCREMENT for table `user_pmb`
--
ALTER TABLE `user_pmb`
  MODIFY `id_user` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
